# keycloak-demo

./: .gitignore  pom.xml
common/src/main/java/com/ebt/common/: Video.java
protected-rest/: pom.xml
protected-rest/src/main/java/com/ebt/: VideoRest.java  VideoService.java
protected-rest/src/main/webapp/WEB-INF/: keycloak.json  web.xml
protected-webapp/: pom.xml
protected-webapp/src/main/resources/: keystore.jks
protected-webapp/src/main/webapp/: index.html  index.jsp
protected-webapp/src/main/webapp/WEB-INF/: keycloak.json  web.xml
video-app/src/main/webapp/: index.jsp
video-app/src/main/webapp/WEB-INF/: web.xml
video-rest/: out  pom.xml
video-rest/src/main/java/com/ebt/videorest/model/: VideoImpl.java
video-rest/src/main/java/com/ebt/videorest/rest/: VideoRest.java  VideoRestApp.java
video-rest/src/main/java/com/ebt/videorest/service/: VideoService.java
video-rest/src/main/webapp/WEB-INF/: web.xml
